[
  {
    "id": "component",
    "title": "组件库",
    "icon": "icon-guanlizujian",
    "modal": {
      "title": "组件库名称",
      "name": "组件前缀"
    },
    "type": [
      {
        "title": "通用",
        "value": "general",
        "icon": "icon-wuxuliebiao"
      },
      {
        "title": "布局",
        "value": "layout",
        "icon": "icon-dingdan"
      },
      {
        "title": "导航",
        "value": "navigation",
        "icon": "icon-xiangqing2"
      },
      {
        "title": "数据",
        "value": "data",
        "icon": "icon-xiangqing2"
      },
      {
        "title": "表单",
        "value": "fom",
        "icon": "icon-xiangqing2"
      },
      {
        "title": "反馈",
        "value": "feedback",
        "icon": "icon-xiangqing2"
      },
      {
        "title": "其他",
        "value": "other",
        "icon": "icon-biaoqiankuozhan_shoucang-203"
      }
    ],
    "children": [
      {
        "id": "component0",
        "title": "组件配置"
      }
    ]
  },
  {
    "id": "page",
    "title": "页面",
    "icon": "icon-shouye",
    "modal": {
      "title": "页面名称",
      "name": "页面标识"
    },
    "type": [
      {
        "title": "列表",
        "value": "list",
        "icon": "icon-wuxuliebiao"
      },
      {
        "title": "表单",
        "value": "form",
        "icon": "icon-dingdan"
      },
      {
        "title": "详情",
        "value": "details",
        "icon": "icon-xiangqing2"
      },
      {
        "title": "其他",
        "value": "other",
        "icon": "icon-biaoqiankuozhan_shoucang-203"
      }
    ],
    "children": [
      {
        "id": "page0",
        "title": "页面配置"
      },
      {
        "id": "page1",
        "title": "组件配置"
      }
    ]
  },
  {
    "id": "app",
    "title": "应用",
    "icon": "icon-yingyong",
    "modal": {
      "title": "应用名称",
      "name": "应用标识"
    },
    "type": [
      {
        "title": "商城",
        "value": "store",
        "icon": "icon-wuxuliebiao"
      },
      {
        "title": " 社交",
        "value": "social",
        "icon": "icon-dingdan"
      },
      {
        "title": " 休闲",
        "value": "leisure",
        "icon": "icon-xiangqing2"
      },
      {
        "title": " 生活",
        "value": "live",
        "icon": "icon-xiangqing2"
      },
      {
        "title": "知识",
        "value": "knowledge",
        "icon": "icon-xiangqing2"
      },
      {
        "title": "其他",
        "value": "other",
        "icon": "icon-biaoqiankuozhan_shoucang-203"
      }
    ],
    "children": [
      {
        "id": "app0",
        "title": "config配置"
      },
      {
        "id": "app1",
        "title": "theme配置"
      }
    ]
  },
  {
    "id": "components",
    "title": "组件模板",
    "icon": "icon-APPmoban",
    "type": [
      {
        "title": "通用",
        "value": "general",
        "icon": "icon-wuxuliebiao"
      },
      {
        "title": "布局",
        "value": "layout",
        "icon": "icon-dingdan"
      },
      {
        "title": "导航",
        "value": "navigation",
        "icon": "icon-xiangqing2"
      },
      {
        "title": "数据",
        "value": "data",
        "icon": "icon-xiangqing2"
      },
      {
        "title": "表单",
        "value": "fom",
        "icon": "icon-xiangqing2"
      },
      {
        "title": "反馈",
        "value": "feedback",
        "icon": "icon-xiangqing2"
      },
      {
        "title": "其他",
        "value": "other",
        "icon": "icon-biaoqiankuozhan_shoucang-203"
      }
    ],
    "children": [
      {
        "id": "components0",
        "title": "组件配置"
      }
    ]
  },
  {
    "id": "pages",
    "title": "页面模板",
    "icon": "icon-APPmoban",
    "type": [
      {
        "title": "列表",
        "value": "list",
        "icon": "icon-wuxuliebiao"
      },
      {
        "title": "表单",
        "value": "form",
        "icon": "icon-dingdan"
      },
      {
        "title": "详情",
        "value": "details",
        "icon": "icon-xiangqing2"
      },
      {
        "title": "其他",
        "value": "other",
        "icon": "icon-biaoqiankuozhan_shoucang-203"
      }
    ],
    "children": [
      {
        "id": "pages0",
        "title": "页面配置"
      },
      {
        "id": "pages1",
        "title": "组件配置"
      }
    ]
  },
  {
    "id": "apps",
    "title": "应用模板",
    "icon": "icon-APPmoban",
    "type": [
      {
        "title": "商城",
        "value": "store",
        "icon": "icon-wuxuliebiao"
      },
      {
        "title": " 社交",
        "value": "social",
        "icon": "icon-dingdan"
      },
      {
        "title": " 休闲",
        "value": "leisure",
        "icon": "icon-xiangqing2"
      },
      {
        "title": " 生活",
        "value": "live",
        "icon": "icon-xiangqing2"
      },
      {
        "title": "知识",
        "value": "knowledge",
        "icon": "icon-xiangqing2"
      },
      {
        "title": "其他",
        "value": "other",
        "icon": "icon-biaoqiankuozhan_shoucang-203"
      }
    ],
    "children": [
      {
        "id": "apps0",
        "title": "config配置"
      },
      {
        "id": "apps1",
        "title": "theme配置"
      }
    ]
  }
]
